             /\
            <  >
             \/
             /\
            /  \                  |   |                          
           /++++\                 |___|  __     _     _         
          /  ()  \                |   | /  |  |/ \_ |/ \_|   | 
          /      \                |   |/\_/|_ |__/  |__/  \_/|/  
         /~`~`~`~`\                          /|    /|       /|   
        /  ()  ()  \                         \|    \|       \|
        /          \
       /*&*&*&*&*&*&\
      /  ()  ()  ()  \
      /              \            |   |     | |  o    |                 
     /++++++++++++++++\           |___| __  | |     __|   __              |
    /  ()  ()  ()  ()  \          |   |/  \ |/   | /  |  /  | |   |  / \  |
    /                  \          |   |\__//|__//|_\_/|_/\_/|_ \_/|// \/  o
   /~`~`~`~`~`~`~`~`~`~`\                                        /|  
  /  ()  ()  ()  ()  ()  \                                       \|
  /*&*&*&*&*&*&*&*&*&*&*&\
 /                        \
/,.,.,.,.,.,.,.,.,.,.,.,.,.\
           |   |
          |`````|
          \_____/
